# arcfacedemo

./: .gitignore  README.md  run.bat
app/: build.gradle  revision.gradle
app/src/androidTest/java/cn/thens/arcfacedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/thens/arcfacedemo/: ArcFaceHelper.kt  MainActivity.kt  User.kt
app/src/main/java/cn/thens/arcfacedemo/common/: App.kt  ILog.kt  ImageProvider.kt  NV21Utils.kt
app/src/main/java/cn/thens/arcfacedemo/face/: ArcFaceHelper.kt  FaceView.kt
app/src/main/java/cn/thens/arcfacedemo/face/arcface/: FaceDetector.kt  FaceRecognizer.kt  FaceTracker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/thens/arcfacedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
